Nikolay Karakehayov

e-mail: nkar@mail.bg
skype: niki.28.01.1993
mobile: 0890 32 60 42
------------------------------
Ventsislav Kulin

E-mail: kulin1987@gmail.com
Skype: Infected_Wound
Mobile: 0885 24 25 72
------------------------------
Stefka Marinova

email: bamishore@gmail.com
skype: jibonita
mobile: 0889 357795
------------------------------
Hristo Aleksiev

e-mail: kadoll555@gmail.com
skype: kadoll-5
mobile: 0876 866133
------------------------------
Tsvetan Manev

e-mail: tsvetanmanev@gmail.com
skype: cvetan_m
mobile: 0883 418261
------------------------------
Valentin Lozev

e-mail: valentin.zh.lozev@gmail.com
skype: sense1
mobile: 0897 805414
------------------------------
Hristofor Nikolov

e-mail: hristofor.nikolov@yahoo.co.uk
skype: fori.nikolov
mobile: 0898 818121
------------------------------
Andrey Slavchev

e-mail: pollar@gmail.com
skype: andrew_slavchev
mobile: 0899 853657
------------------------------